echo "hello im z0mbi3"
sudo apt install neovim
sudo apt install npm
nvim .zshrc
cat RiceError.log
rm -rf RiceError.log
rm -rf installDots
dir .config
cd .config
rm -rf paru
mkdir Repos
cd Repos
git clone https://github.com/gh0stzk/dotfiles
git clone https://github.com/boltercio/installDots
cd installDots
git clone https://github.com/boltercio/dotfiles
rm -rf .git
dir -a
cp ~/.zshrc .zshrc
mv .zshrc zshrc
mkdir home
mv zshrc home/.zshrc
mv .local local
mv .config config
rm -rf avatar.png
rm -rf local/*
cp -r ~/.local/* local
dir local
rm -rf config/*
cp -r ~/.config/* config
dir config
nv installDots
cd dotfiles
cd config
dir
rm -rf geany
rm -rf mpd
rm -rf ncmpcpp
dir powershell
sudo apt install bat
nv ~/.zshrc
cat powershell/Microsoft.PowerShell_profile.ps1
rm -rf .zshenv
: 1727189325:0;dir .config
: 1727189330:0;rm -rf .wget-hsts
: 1727189339:0;rm -rf .config/geany
: 1727189400:0;rm -rf .config/mpd .config/ncmpcpp .config/powershell
: 1727189407:0;dir .config/
: 1727189416:0;rm -rf .config/ranger
: 1727189419:0;dir .config
: 1727189436:0;dir .local
: 1727189445:0;dir .local/bin
: 1727189474:0;dir .local/share
: 1727189484:0;dir .local/share/applications
: 1727189518:0;rm -rf .local/share/applications
: 1727189525:0;rm -rf .local/share/asciiart
: 1727189539:0;dir 
: 1727189548:0;rm -rf Documents
: 1727189554:0;mkdir Documents
: 1727189558:0;rm -rf dotfiles
: 1727189559:0;dir
: 1727189567:0;dir Repos
: 1727189571:0;cd in
: 1727189575:0;cd Repos/installDots
: 1727189576:0;dir
: 1727189712:0;dir dotfiles
: 1727189828:0;dir
: 1727189830:0;cd dotfiles
: 1727189831:0;di
: 1727189832:0;dir 
: 1727189894:0;dir
: 1727189896:0;dir config
: 1727189910:0;rm -rf config/*
: 1727189923:0;cp -r ~/.config/* config
